$TTL    604800
@       IN      SOA     ocp-dns.ocp.lan. contact.ocp.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-dns.ocp.lan.

11      IN    PTR    ocp-dns.ocp.lan.
12      IN    PTR    ocp-registry.ocp.lan.
5       IN    PTR    ocp-lbinternal.ocp.lan.
6       IN    PTR    ocp-lbexternal.ocp.lan.
10      IN    PTR    ocp-dhcp.ocp.lan.

200     IN    PTR    ocp-bootstrap.lab.ocp.lan.
201     IN    PTR    ocp-cp-1.lab.ocp.lan.
202     IN    PTR    ocp-cp-2.lab.ocp.lan.
203     IN    PTR    ocp-cp-3.lab.ocp.lan.
204     IN    PTR    ocp-w-1.lab.ocp.lan.
205     IN    PTR    ocp-w-2.lab.ocp.lan.
