# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    mode                    http
    option                  httplog
    option                  dontlognull
    option http-server-close
    option redispatch
    option forwardfor       except 127.0.0.0/8
    retries                 3
    maxconn                 20000
    timeout http-request    10000ms
    timeout http-keep-alive 10000ms
    timeout check           10000ms
    timeout connect         40000ms
    timeout client          300000ms
    timeout server          300000ms
    timeout queue           50000ms

# Enable HAProxy stats
listen stats
    bind *:9001
    stats uri /stats
    stats refresh 10000ms

# OCP Ingress - layer 4 tcp mode for each. Ingress Controller will handle layer 7.
frontend ocp_http_ingress_frontend
    bind 10.0.0.35:80
    bind 192.168.88.6:80
    default_backend ocp_http_ingress_backend
    mode tcp

backend ocp_http_ingress_backend
    balance source
    mode tcp
    server      ocp-cp-1 192.168.88.201:80 check
    server      ocp-cp-2 192.168.88.202:80 check 
    server      ocp-cp-3 192.168.88.203:80 check     
    server      ocp-w-1 192.168.88.204:80 check
    server      ocp-w-2 192.168.88.205:80 check

frontend ocp_https_ingress_frontend
    bind 10.0.0.35:443
    bind 192.168.88.6:443
    default_backend ocp_https_ingress_backend
    mode tcp

backend ocp_https_ingress_backend
    mode tcp
    balance source
    server      ocp-cp-1 192.168.88.201:443 check
    server      ocp-cp-2 192.168.88.202:443 check 
    server      ocp-cp-3 192.168.88.203:443 check     
    server      ocp-w-1 192.168.88.204:443 check
    server      ocp-w-2 192.168.88.205:443 check
