# General settings for dhcp network
subnet 192.168.88.0 netmask 255.255.255.0 {
    range 192.168.88.50 192.168.88.200;
    option routers 192.168.88.1;
    option domain-name-servers 192.168.88.11;
    option broadcast-address 192.168.88.255;
    default-lease-time 600;
    max-lease-time 7200;
}

# Fixed settings for ocp-dns
host ocp-dns.ocp.lan {
    hardware ethernet 00:1A:2B:3C:4D:5E;
    fixed-address 192.168.88.11;
    option routers 192.168.88.11;
    option domain-name-servers 8.8.8.8;
}