# General settings for dhcp network
subnet 192.168.88.0 netmask 255.255.255.0 {
    range 192.168.88.50 192.168.88.200;
    option routers 192.168.88.1;
    option domain-name-servers 192.168.88.11;
    option broadcast-address 192.168.88.255;
    default-lease-time 600;
    max-lease-time 7200;
}

# Fixed settings for ocp-dns
host ocp-dns.ocp.lan {
    hardware ethernet BC:24:11:7F:CB:91;
    fixed-address 192.168.88.11;
    option routers 192.168.88.1;
    option domain-name-servers 8.8.8.8;
}

# Fixed settings for ocp-dns
host ocp-registry.ocp.lan {
    hardware ethernet BC:24:11:E8:97:E3;
    fixed-address 192.168.88.12;
    option routers 192.168.88.1;
    option domain-name-servers 192.168.88.11;
}

# Fixed settings for ocp-lbinternal
host ocp-lbinternal.ocp.lan {
    hardware ethernet BC:24:11:3D:FD:AA;
    fixed-address 192.168.88.13;
    option routers 192.168.88.1;
    option domain-name-servers 192.168.88.11;
    option host-name "ocp-lbinternal";
    option domain-name "ocp.lan";
    option fqdn.fqdn "ocp-lbinternal.ocp.lan";
    option fqdn.encoded on;
    option fqdn.server-update off;
}

host ocp-bootstrap {
   hardware ethernet BC:24:11:EC:51:BD;
   fixed-address 192.168.88.200;
}