# General settings for dhcp network
subnet 192.168.88.0 netmask 255.255.255.0 {
    range 192.168.88.2 192.168.88.254;
    option routers 192.168.88.1;
    option domain-name-servers 192.168.88.11;
    option broadcast-address 192.168.88.255;
    default-lease-time 600;
    max-lease-time 7200;
}

# Fixed settings for ocp-lbinternal.ocp.lan
host ocp-lbinternal.ocp.lan {
    hardware ethernet BC:24:11:CD:DE:B7; #Replace with real MAC
    fixed-address 192.168.88.5;
}

# Fixed settings for ocp-lbexternal.ocp.lan
host ocp-lbexternal.ocp.lan {
    hardware ethernet BC:24:11:85:AB:55; #Replace with real MAC for internal network
    fixed-address 192.168.88.6;
}


# Fixed settings for ocp-dns
host ocp-dns.ocp.lan {
    hardware ethernet BC:24:11:3C:98:94; #Replace with real MAC
    fixed-address 192.168.88.11;
    option domain-name-servers 8.8.8.8;
}

# Fixed settings for ocp-registry.ocp.lan
host ocp-registry.ocp.lan {
    hardware ethernet BC:24:11:05:07:08; #Replace with real MAC
    fixed-address 192.168.88.12;
}

# OCP Cluster
host bootstrap.lab.ocp.lan {
    hardware ethernet BC:24:11:89:8E:FD; #Replace with real MAC
    fixed-address 192.168.88.200;
}

host ocp-cp-1.lab.ocp.lan {
    hardware ethernet BC:24:11:19:C1:67; #Replace with real MAC
    fixed-address 192.168.88.201;
}

host ocp-cp-2.lab.ocp.lan {
    hardware ethernet BC:24:11:4C:0D:D5; #Replace with real MAC
    fixed-address 192.168.88.202;
}

host ocp-cp-3.lab.ocp.lan {
    hardware ethernet BC:24:11:8A:66:88; #Replace with real MAC
    fixed-address 192.168.88.203;
}

host ocp-w-1.lab.ocp.lan {
    hardware ethernet BC:24:11:6B:A6:E3; #Replace with real MAC
    fixed-address 192.168.88.204;
}

host ocp-w-2.lab.ocp.lan {
    hardware ethernet BC:24:11:73:8E:A1; #Replace with real MAC
    fixed-address 192.168.88.205;
}


